<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEF4F0"
    tools:context=".LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="32dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#F3B3CD"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:fontFamily="@font/baloo"
                android:text="Iniciar Sesión"
                android:textColor="#E34A35"
                android:textSize="26sp"
                android:textStyle="bold" />

            <!-- Input: Correo -->
            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounded_input"
                android:hint="Correo electrónico"
                android:inputType="textEmailAddress"
                android:padding="12dp"
                android:textColor="#3E3E3E" />

            <!-- Input: Contraseña -->
            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/rounded_input"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:padding="12dp"
                android:textColor="#3E3E3E" />

            <!-- Olvidaste tu contraseña -->
            <TextView
                android:id="@+id/forgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginBottom="30dp"
                android:text="¿Olvidaste tu contraseña?"
                android:textColor="#E34A35"
                android:textSize="14sp" />

            <!-- Botón: Acceder -->
            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="#E34A35"
                android:onClick="onClikAcceder"
                android:text="Iniciar sesión"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                app:cornerRadius="12dp" />

            <!-- Botón de Google -->
            <com.google.android.gms.common.SignInButton
                android:id="@+id/btnGoogleSignIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:onClick="loginConGoogle" />

            <!-- ¿No tienes cuenta? -->
            <TextView
                android:id="@+id/tvRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:onClick="onClickRegistrar"
                android:text="¿No tienes cuenta? Regístrate"
                android:textColor="#E34A35"
                android:textSize="14sp" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>