<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/crema">

    <TextView
        android:id="@+id/tvSinPedidos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No hay pedidos aún"
        android:gravity="center"
        android:textSize="16sp"
        android:visibility="gone"
        android:textColor="@color/gray" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerPedidos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btnNuevoPedido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nuevo Pedido"
        android:backgroundTint="@color/e34a35"
        android:textColor="@color/white"
        android:layout_marginTop="16dp"/>
</LinearLayout>